[DEFAULT]
env_name = "l2rpn_case14_sandbox"
env_params = {
	"NO_OVERFLOW_DISCONNECTION": True,
	"MAX_LINE_STATUS_CHANGED": 999999,
	"MAX_SUB_CHANGED": 999999,
	"NB_TIMESTEP_COOLDOWN_LINE": 0,
	"NB_TIMESTEP_COOLDOWN_SUB": 0}
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex")
eval_dict = {
	"ML": ["MSE", "MAE"],
	"Physics": [],
	"IndRed": [],
	"OOD": []}
utils_lib = "scen1_utils"

[Benchmark1]
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex")
dataset_create_params = {
	"train": {
		# REFERENCE TOPOLOGY
		"reference_args" : {
				"lines_to_disc": [3],
				"subs_to_change": [(1,13), (3,8), (4, 3), (8,6)], # (sub_id, action_id)
				"prob_depth": (0.5, 0.5),
				"prob_type": (0.8, 0.2),
				"prob_do_nothing": 0.2,
				"max_disc": 1},
		# SCENARIO TOPOLOGY : disconnect or not one line at each tim step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.5,  # probability of do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test":{
		"reference_args" : {
				"lines_to_disc": [3],
				"subs_to_change": [(1,13), (3,8), (4, 3), (8,6)], # (sub_id, action_id)
				"prob_depth": (0.5, 0.5),
				"prob_type": (0.8, 0.2),
				"prob_do_nothing": 0.2,
				"max_disc": 1},
		# SCENARIO TOPOLOGY: disconnect one line at each time step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test_ood":{
		"reference_args" : {
				"lines_to_disc": [3],
				"subs_to_change": [(1,13), (3,8), (4, 3), (8,6)], # (sub_id, action_id)
				"prob_depth": (0.5, 0.5),
				"prob_type": (0.8, 0.2),
				"prob_do_nothing": 0.2,
				"max_disc": 1},
		# SCENARIO TOPOLOGY: disconnect two lines at each time step
		"prob_depth": (0., 1.), # Sample only from depth 2
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0,  # No do nothing
		"max_disc": 2} # authorize at most 2 disconnection
	}

eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "mape_90_avg"],
	"Physics": ["CURRENT_POS"],
	"IndRed": [],
	"OOD": ["MSE_avg", "MAE_avg", "mape_90_avg"]}

eval_params = {
	"EL_tolerance": 0.04,
	"LCE_tolerance": 1e-3,
	"KCL_tolerance": 1e-2,
	"ACTIVE_FLOW": True}

#utils_lib = "scen1_utils"

[Benchmark2]
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex", "p_or", "p_ex", "q_or", "q_ex", "prod_q", "load_v", "v_or", "v_ex")
eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "mape_90_avg"],
	"Physics": ["CURRENT_POS", "VOLTAGE_POS", "LOSS_POS", "DISC_LINES", "CURRENT_EQ"],
	"IndRed": [],
	"OOD": ["MSE_avg", "MAE_avg", "mape_90_avg"]}
eval_params = {
	"EL_tolerance": 0.04,
	"LCE_tolerance": 1e-3,
	"KCL": {"tolerance": 1e-2,
			"ACTIVE_FLOW": True},
	"VOLTAGE_EQ": {"tolerance": 1e-4,
				   "verify_theta": False}
	}
utils_lib = "scen2_utils"

[Benchmark3]
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex", "p_or", "p_ex", "q_or", "q_ex", "prod_q", "load_v", "v_or", "v_ex", "theta_or", "theta_ex")
eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "mape_90_avg"],
	"Physics": ["CURRENT_POS", "VOLTAGE_POS", "LOSS_POS", "DISC_LINES", "CURRENT_EQ", "CHECK_LOSS", "CHECK_LCE", "CHECK_KCL"],
	"IndRed": ["INF_TIME","COMP_TIME","FLOW_TIME"],
	"OOD": ["MSE_avg", "MAE_avg", "mape_90_avg"]}
eval_params = {
	"EL_tolerance": 0.04,
	"LCE_tolerance": 1e-3,
	"KCL": {"tolerance": 1e-2,
			"ACTIVE_FLOW": True},
	"VOLTAGE_EQ": {"tolerance": 1e-4,
				   "verify_theta": True}
	}
utils_lib = "scen1_utils"

