[DEFAULT]
env_name = "l2rpn_neurips_2020_track1_small"
env_params = {
	"NO_OVERFLOW_DISCONNECTION": True,
	"MAX_LINE_STATUS_CHANGED": 999999,
	"MAX_SUB_CHANGED": 999999,
	"NB_TIMESTEP_COOLDOWN_LINE": 0,
	"NB_TIMESTEP_COOLDOWN_SUB": 0}
chronics = {
	"train": "^((?!(.*[3-4][0-9].*)).)*$",
	"val": ".*3[0-5].*",
	"test": ".*3[5-9].*",
	"test_ood": ".*4[0-9].*"
	}
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex")
eval_dict = {
	"ML": ["MSE", "MAE"],
	"Physics": [],
	"IndRed": [],
	"OOD": []}

[Benchmark1]
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex")
dataset_create_params = {
	# REFERENCE PARAMS
	"reference_args" : {
		#"lines_to_disc": [3],
		"topo_actions": [
				{"set_bus": {"loads_id": [(2,2)], "lines_or_id": [(3, 2), (4, 2)]}},
				{"set_bus": {"generators_id": [(0,2)], "lines_or_id": [(12, 2)]}},
				{"set_bus": {"lines_ex_id": [(17,2), (21,2)], "generators_id": [(6,2)]}},
				{"set_bus": {"lines_ex_id": [(20,2)], "loads_id": [(17,2)]}}
			],
		"prob_depth": (.5, .5),
		"prob_type": (1., 0.),
		"prob_do_nothing": .2,
		"max_disc": 0},
	# SCENARIO PARAMS
	"train": {
		# SCENARIO TOPOLOGY : disconnect or not one line at each tim step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.5,  # probability of do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test":{
		# SCENARIO TOPOLOGY: disconnect one line at each time step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test_ood":{
		# SCENARIO TOPOLOGY: disconnect two lines at each time step
		"prob_depth": (0., 1.), # Sample only from depth 2
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0,  # No do nothing
		"max_disc": 2} # authorize at most 2 disconnection
	}

eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "mape_90_avg"],
	"Physics": ["CURRENT_POS"],
	"IndRed": [],
	"OOD": ["MSE_avg", "MAE_avg", "mape_90_avg"]}

eval_params = {
	"EL_tolerance": 0.04,
	"LCE_tolerance": 1e-3,
	"KCL_tolerance": 1e-2,
	"ACTIVE_FLOW": True}