[DEFAULT]
env_name = "l2rpn_case14_sandbox"
env_params = {
	"NO_OVERFLOW_DISCONNECTION": True,
	"MAX_LINE_STATUS_CHANGED": 999999,
	"MAX_SUB_CHANGED": 999999,
	"NB_TIMESTEP_COOLDOWN_LINE": 0,
	"NB_TIMESTEP_COOLDOWN_SUB": 0}
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex")
eval_dict = {
	"ML": ["MSE", "MAE"],
	"Physics": [],
	"IndRed": [],
	"OOD": []}
utils_lib = "scen1_utils"

[Benchmark1]
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex")
dataset_create_params = {
	"train": {
		# REFERENCE TOPOLOGY: 4 topo actions and one line disconnection at max depth 3 and at max one disconnection
		"reference_args" : {
				"lines_to_disc": [3],
				"subs_to_change": [(1,13), (3,8), (4, 3), (8,6)], # (sub_id, action_id)
				"prob_depth": (0.3, 0.35, 0.35), # authorizing until depth 3 combinations for reference
				"prob_type": (0.8, 0.2), # more sub changes than disconnection actions
				"prob_do_nothing": 0.2, # include 20 percent DoNothing actions
				"max_disc": 1},
		# SCENARIO TOPOLOGY : disconnect or not one line at each tim step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.5,  # probability of do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test":{
		"reference_args" : {
				"lines_to_disc": [3],
				"subs_to_change": [(1,13), (3,8), (4, 3), (8,6)], # (sub_id, action_id)
				"prob_depth": (0.3, 0.35, 0.35),
				"prob_type": (0.8, 0.2),
				"prob_do_nothing": 0.2,
				"max_disc": 1},
		# SCENARIO TOPOLOGY: disconnect one line at each time step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test_ood":{
		"reference_args" : {
				"lines_to_disc": [3],
				"subs_to_change": [(1,13), (3,8), (4, 3), (8,6)], # (sub_id, action_id)
				"prob_depth": (0.3, 0.35, 0.35),
				"prob_type": (0.8, 0.2),
				"prob_do_nothing": 0.2,
				"max_disc": 1},
		# SCENARIO TOPOLOGY: disconnect two lines at each time step
		"prob_depth": (0., 1.), # Sample only from depth 2
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 2} # authorize at most 2 disconnection
	}

eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "mape_90_avg"],
	"Physics": ["CURRENT_POS"],
	"IndRed": [],
	"OOD": ["MSE_avg", "MAE_avg", "mape_90_avg"]}

eval_params = {
	"EL_tolerance": 0.04,
	"LCE_tolerance": 1e-3,
	"KCL_tolerance": 1e-2,
	"ACTIVE_FLOW": True}

#utils_lib = "scen1_utils"

[Benchmark2]
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex", "p_or", "p_ex", "q_or", "q_ex", "prod_q", "load_v", "v_or", "v_ex")
dataset_create_params = {
	"train": {
		# REFERENCE TOPOLOGY: two topo actions and all disconnections at most depth 2 and 2 disc authorized
		"reference_args" : {
				"subs_to_change": [(1,13), (5, 42)],
				"prob_depth": (0.5, 0.5), # authorizing until depth 2 combinations for reference
				"prob_type": (0.5, 0.5), # more sub changes than disconnection actions
				"prob_do_nothing": 0.2, # include 20 percent DoNothing actions
				"max_disc": 2}, # at most 2 disconnection allowed
		# SCENARIO TOPOLOGY : change or not one sub station among the given list
		"subs_to_change": [(3,21), (4, 3), (8,8)], # (sub_id, action_id)
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (1., 0.), # sample only from topo change
		"prob_do_nothing": 0.5,  # probability of do nothing
		"max_disc": 0}, # not authorize disconnection
	"test":{
		"reference_args" : {
				"subs_to_change": [(1,13), (5, 42)],
				"prob_depth": (0.5, 0.5), # authorizing until depth 2 combinations for reference
				"prob_type": (0.5, 0.5), # more sub changes than disconnection actions
				"prob_do_nothing": 0.2, # include 20 percent DoNothing actions
				"max_disc": 2}, # at most 2 disconnection allowed
		# SCENARIO TOPOLOGY: one sub topo change at each time step
		"subs_to_change": [(3,21), (4, 3), (8,8)], # (sub_id, action_id)
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (1., 0.), # sample only from topo change
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 0}, # not authorize disconnection
	"test_ood":{
		"reference_args" : {
				"subs_to_change": [(1,13), (5, 42)],
				"prob_depth": (0.5, 0.5), # authorizing until depth 2 combinations for reference
				"prob_type": (0.5, 0.5), # more sub changes than disconnection actions
				"prob_do_nothing": 0.2, # include 20 percent DoNothing actions
				"max_disc": 2}, # at most 2 disconnection allowed
		# SCENARIO TOPOLOGY: two sub topo change at each time step
		"subs_to_change": [(3,21), (4, 3), (8,8)], # (sub_id, action_id)
		"prob_depth": (0., 1.), # Sample only from depth 2
		"prob_type": (1., 0.), # sample only from topo change
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 0} # Do not authorize disconnection
	}
eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "mape_90_avg"],
	"Physics": ["CURRENT_POS", "VOLTAGE_POS", "LOSS_POS", "DISC_LINES", "CURRENT_EQ"],
	"IndRed": [],
	"OOD": ["MSE_avg", "MAE_avg", "mape_90_avg"]}
eval_params = {
	"EL_tolerance": 0.04,
	"LCE_tolerance": 1e-3,
	"KCL": {"tolerance": 1e-2,
			"ACTIVE_FLOW": True},
	"VOLTAGE_EQ": {"tolerance": 1e-4,
				   "verify_theta": False}
	}
# utils_lib = "scen2_utils"

[Benchmark3]
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex", "p_or", "p_ex", "q_or", "q_ex", "prod_q", "load_v", "v_or", "v_ex", "theta_or", "theta_ex")
dataset_create_params = {
	"train": {
		# SCENARIO TOPOLOGY: modify subs and disconnect line at maximum depth 4
		"prob_depth": (.3,.3,.3,.1), # sample from depth 4
		"prob_type": (.6, .4), # sample from both topo change nad line disc
		"prob_do_nothing": .3,  # probability of do nothing (included only in train)
		"max_disc": 2}, # authorize at most 2 disconnections
	"test":{
		# SCENARIO TOPOLOGY: modify subs and disconnect line at maximum depth 4
		"prob_depth": (.3,.3,.3,.1), # sample from depth 4
		"prob_type": (.6, .4), # sample from both topo change nad line disc
		"prob_do_nothing": .0,  # No Donthing
		"max_disc": 2}, # authorize at most 2 disconnections
	"test_ood":{
		# SCENARIO TOPOLOGY: modify subs and disconnect line at maximum depth 5
		"prob_depth": (.2,.2,.2,.2,.2), # Sample only from depth 2
		"prob_type": (.6, .4), # sample from both topo change nad line disc
		"prob_do_nothing": 0, # No Do nothing
		"max_disc": 2} # authorize at most 2 disconnections
	}
eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "mape_90_avg"],
	"Physics": ["CURRENT_POS", "VOLTAGE_POS", "LOSS_POS", "DISC_LINES", "CURRENT_EQ", "CHECK_LOSS", "CHECK_LCE", "CHECK_KCL"],
	"IndRed": ["INF_TIME","COMP_TIME","FLOW_TIME"],
	"OOD": ["MSE_avg", "MAE_avg", "mape_90_avg"]}
eval_params = {
	"EL_tolerance": 0.04,
	"LCE_tolerance": 1e-3,
	"KCL": {"tolerance": 1e-2,
			"ACTIVE_FLOW": True},
	"VOLTAGE_EQ": {"tolerance": 1e-4,
				   "verify_theta": True}
	}
#utils_lib = "scen1_utils"

