[DEFAULT]
name = "torch_gat"
hidden_sizes = (100, 100 ,100)
input_size = 4
output_size = 1
conv_layer = "GAT"
activation = "relu"
input_dropout = 0.0
dropout = 0.0
metrics = ("MAELoss",)
loss = {"name": "mse",
        "params": {"size_average": None,
                   "reduce": None,
                   "reduction": 'mean'}}
device = "cpu"
optimizer = {"name": "adam",
             "params": {"lr": 3e-4}}
train_batch_size = 128
eval_batch_size = 128
epochs = 10
consider_edge_weights = False
shuffle = False
save_freq = False
ckpt_freq = 50

[GCN_CONFIG_1]
name = "torch_gcn"
encoder_sizes =  ()
hidden_sizes = (100, 100 ,100, 100)
decoder_sizes = ()
input_size = 1
output_size = 1
conv_layer = "GCN"
conv_layer_params = {"node_dim": 1}
activation = "relu"
input_dropout = 0.0
dropout = 0.0
metrics = ("MAELoss",)
loss = {"name": "mse",
        "params": {"size_average": None,
                   "reduce": None,
                   "reduction": 'mean'}}
device = "cpu"
optimizer = {"name": "adam",
             "params": {"lr": 3e-4}}
train_batch_size = 128
eval_batch_size = 128
epochs = 100
shuffle = False
save_freq = False
ckpt_freq = 50

[GCN_CONFIG_2]
name = "torch_gcn"
encoder_sizes = (50, 50)
hidden_sizes = (100, 100 ,100, 100)
decoder_sizes = (20, 20)
input_size = 1
output_size = 1
conv_layer = "GCN"
conv_layer_params = {"node_dim": 1}
activation = "relu"
input_dropout = 0.0
dropout = 0.0
metrics = ("MAELoss",)
loss = {"name": "mse",
        "params": {"size_average": None,
                   "reduce": None,
                   "reduction": 'mean'}}
device = "cpu"
optimizer = {"name": "adam",
             "params": {"lr": 3e-4}}
train_batch_size = 128
eval_batch_size = 128
epochs = 100
shuffle = False
save_freq = False
ckpt_freq = 50

[GCN_CONFIG_3]
name = "torch_gcn"
encoder_sizes = ()
hidden_sizes = (100, 100 ,100, 100)
decoder_sizes = ()
input_size = 2
output_size = 1
conv_layer = "GCN"
conv_layer_params = {"node_dim": 1}
activation = "relu"
input_dropout = 0.0
dropout = 0.0
metrics = ("MAELoss",)
loss = {"name": "mae",
        "params": {"size_average": None,
                   "reduce": None,
                   "reduction": 'mean'}}
device = "cpu"
optimizer = {"name": "adam",
             "params": {"lr": 3e-4}}
train_batch_size = 128
eval_batch_size = 128
epochs = 200
shuffle = False
save_freq = False
ckpt_freq = 50

[GCN_CONFIG_RECOMMENDED]
name = "torch_gcn"
encoder_sizes = (14, 14)
hidden_sizes = (157,157 ,157, 157, 157)
decoder_sizes = (86, 86)
input_size = 2
output_size = 1
conv_layer = "GCN"
conv_layer_params = {"node_dim": 1}
activation = "relu"
input_dropout = 0.0
dropout = 0.0
metrics = ("MAELoss",)
loss = {"name": "mae",
        "params": {"size_average": None,
                   "reduce": None,
                   "reduction": 'mean'}}
device = "cpu"
optimizer = {"name": "adam",
             "params": {"lr": 2e-4}}
train_batch_size = 128
eval_batch_size = 128
epochs = 200
shuffle = False
save_freq = False
ckpt_freq = 50

[GCN_CONFIG_RECOMMENDED_1]
name = "torch_gcn"
encoder_sizes = (14, 14)
hidden_sizes = (157,157 ,157, 157, 157)
decoder_sizes = (86, 86)
input_size = 2
output_size = 1
conv_layer = "GCN"
conv_layer_params = {}
# conv_layer_params = {"node_dim": 1}
activation = "relu"
input_dropout = 0.0
dropout = 0.0
metrics = ("MAELoss",)
loss = {"name": "MSELoss",
        "params": {"size_average": None,
                   "reduce": None,
                   "reduction": 'mean'}}
device = "cpu"
optimizer = {"name": "adam",
             "params": {"lr": 2e-4}}
train_batch_size = 128
eval_batch_size = 128
epochs = 200
shuffle = False
save_freq = False
ckpt_freq = 50

[GCN_CONFIG_RECOMMENDED_TOPO_CHANGE]
name = "torch_gcn"
encoder_sizes = (12,)
hidden_sizes = (290,290,290,290,290)
decoder_sizes = (75,)
input_size = 2
output_size = 1
conv_layer = "GCN"
conv_layer_params = {}
# conv_layer_params = {"node_dim": 1}
activation = "relu"
input_dropout = 0.0
dropout = 0.0
metrics = ("MAELoss",)
loss = {"name": "mae",
        "params": {"size_average": None,
                   "reduce": None,
                   "reduction": 'mean'}}
device = "cpu"
optimizer = {"name": "adam",
             "params": {"lr": 1e-3}}
train_batch_size = 128
eval_batch_size = 128
epochs = 200
shuffle = False
save_freq = False
ckpt_freq = 50
