[DEFAULT]
env_name = "l2rpn_neurips_2020_track1_small"
env_params = {
	"NO_OVERFLOW_DISCONNECTION": True,
	"MAX_LINE_STATUS_CHANGED": 999999,
	"MAX_SUB_CHANGED": 999999,
	"NB_TIMESTEP_COOLDOWN_LINE": 0,
	"NB_TIMESTEP_COOLDOWN_SUB": 0}
chronics = {
	"train": "^((?!(.*[3-4][0-9].*)).)*$",
	"val": ".*3[0-5].*",
	"test": ".*3[5-9].*",
	"test_ood": ".*4[0-9].*"
	}
samples_per_chronic = {
	"initial_chronics_id": 0,
	"train": 864,
	"val": 288,
	"test": 288,
	"test_ood": 288,
	}
benchmark_seeds = {
	"train_env_seed": 1,
	"val_env_seed": 2,
	"test_env_seed": 3,
	"test_ood_topo_env_seed": 4,
	"train_actor_seed": 5,
	"val_actor_seed": 6,
	"test_actor_seed": 7,
	"test_ood_topo_actor_seed": 8,
	}
attr_x = ("prod_p", "prod_v", "load_p", "load_q")
attr_tau = ("line_status", "topo_vect")
attr_y = ("a_or", "a_ex")
eval_dict = {
	"ML": ["MSE", "MAE"],
	"Physics": [],
	"IndRed": [],
	"OOD": []}
    
[Benchmark4]
attr_x = ("prod_p", "load_p")
attr_tau = ("line_status", "topo_vect")
attr_y = ("theta_or", "theta_ex", "p_or", "p_ex")
attr_physics = ("YBus", "SBus", "PV_nodes", "slack")
dataset_create_params = {
	"train": {
		# SCENARIO TOPOLOGY : disconnect or not one line at each tim step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.3,  # probability of do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test":{
		# SCENARIO TOPOLOGY: disconnect one line at each time step
		"prob_depth": (1.,), # sample from depth 1
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 1}, # authorize at most 1 disconnection
	"test_ood":{
		# SCENARIO TOPOLOGY: disconnect two lines at each time step
		"prob_depth": (0., 1.), # Sample only from depth 2
		"prob_type": (0., 1.), # sample only from line disconnection
		"prob_do_nothing": 0.,  # No do nothing
		"max_disc": 2} # authorize at most 2 disconnection
	}

eval_dict = {
	"ML": ["MSE_avg", "MAE_avg", "MAPE_avg", "MAPE_90_avg"],
	"Physics": [],
	"IndRed": [],
	"OOD": []}

eval_params = {
	"inf_batch_size": 59000} # #pas_de_temps=100 x #ligne=20 x #topo=7